|  Token                         |  Classification                |  Line   |
================================================================================
|  Program                       |  Reserved Word                 |  1      |
|  exemplo                       |  Identifier                    |  1      |
|  ;                             |  Delimiter                     |  1      |
|  var                           |  Reserved Word                 |  2      |
|  a                             |  Identifier                    |  2      |
|  ,                             |  Delimiter                     |  2      |
|  b                             |  Identifier                    |  2      |
|  :                             |  Delimiter                     |  2      |
|  integer                       |  Reserved Word                 |  2      |
|  ;                             |  Delimiter                     |  2      |
|  boolean_value                 |  Identifier                    |  3      |
|  :                             |  Delimiter                     |  3      |
|  boolean                       |  Reserved Word                 |  3      |
|  ;                             |  Delimiter                     |  3      |
|  procedure                     |  Reserved Word                 |  4      |
|  p                             |  Identifier                    |  4      |
|  (                             |  Delimiter                     |  4      |
|  x                             |  Identifier                    |  4      |
|  :                             |  Delimiter                     |  4      |
|  integer                       |  Reserved Word                 |  4      |
|  )                             |  Delimiter                     |  4      |
|  ;                             |  Delimiter                     |  4      |
|  var                           |  Reserved Word                 |  5      |
|  b                             |  Identifier                    |  5      |
|  ,                             |  Delimiter                     |  5      |
|  c                             |  Identifier                    |  5      |
|  :                             |  Delimiter                     |  5      |
|  integer                       |  Reserved Word                 |  5      |
|  ;                             |  Delimiter                     |  5      |
|  begin                         |  Reserved Word                 |  6      |
|  if                            |  Reserved Word                 |  7      |
|  (                             |  Delimiter                     |  7      |
|  true                          |  boolean                       |  7      |
|  and                           |  Multiplicative Operator       |  7      |
|  false                         |  boolean                       |  7      |
|  )                             |  Delimiter                     |  7      |
|  then                          |  Reserved Word                 |  7      |
|  b                             |  Identifier                    |  8      |
|  :=                            |  Assignment Command            |  8      |
|  x                             |  Identifier                    |  8      |
|  +                             |  Additive Operator             |  8      |
|  a                             |  Identifier                    |  8      |
|  ;                             |  Delimiter                     |  8      |
|  if                            |  Reserved Word                 |  9      |
|  (                             |  Delimiter                     |  9      |
|  (                             |  Delimiter                     |  9      |
|  10                            |  integer                       |  9      |
|  >                             |  Relational Operator           |  9      |
|  11                            |  integer                       |  9      |
|  )                             |  Delimiter                     |  9      |
|  or                            |  Additive Operator             |  9      |
|  false                         |  boolean                       |  9      |
|  )                             |  Delimiter                     |  9      |
|  then                          |  Reserved Word                 |  9      |
|  b                             |  Identifier                    |  10     |
|  :=                            |  Assignment Command            |  10     |
|  x                             |  Identifier                    |  10     |
|  +                             |  Additive Operator             |  10     |
|  a                             |  Identifier                    |  10     |
|  ;                             |  Delimiter                     |  10     |
|  boolean_value                 |  Identifier                    |  11     |
|  :=                            |  Assignment Command            |  11     |
|  10                            |  integer                       |  11     |
|  >                             |  Relational Operator           |  11     |
|  11                            |  integer                       |  11     |
|  ;                             |  Delimiter                     |  11     |
|  boolean_value                 |  Identifier                    |  12     |
|  :=                            |  Assignment Command            |  12     |
|  10                            |  integer                       |  12     |
|  +                             |  Additive Operator             |  12     |
|  15                            |  integer                       |  12     |
|  >                             |  Relational Operator           |  12     |
|  11                            |  integer                       |  12     |
|  +                             |  Additive Operator             |  12     |
|  20                            |  integer                       |  12     |
|  ;                             |  Delimiter                     |  12     |
|  b                             |  Identifier                    |  13     |
|  :=                            |  Assignment Command            |  13     |
|  10                            |  integer                       |  13     |
|  +                             |  Additive Operator             |  13     |
|  a                             |  Identifier                    |  13     |
|  *                             |  Multiplicative Operator       |  13     |
|  11                            |  integer                       |  13     |
|  ;                             |  Delimiter                     |  13     |
|  end                           |  Reserved Word                 |  14     |
|  ;                             |  Delimiter                     |  14     |
|  procedure                     |  Reserved Word                 |  15     |
|  d                             |  Identifier                    |  15     |
|  (                             |  Delimiter                     |  15     |
|  x                             |  Identifier                    |  15     |
|  :                             |  Delimiter                     |  15     |
|  integer                       |  Reserved Word                 |  15     |
|  )                             |  Delimiter                     |  15     |
|  ;                             |  Delimiter                     |  15     |
|  var                           |  Reserved Word                 |  16     |
|  h                             |  Identifier                    |  16     |
|  :                             |  Delimiter                     |  16     |
|  integer                       |  Reserved Word                 |  16     |
|  ;                             |  Delimiter                     |  16     |
|  begin                         |  Reserved Word                 |  17     |
|  h                             |  Identifier                    |  18     |
|  :=                            |  Assignment Command            |  18     |
|  10                            |  integer                       |  18     |
|  ;                             |  Delimiter                     |  18     |
|  boolean_value                 |  Identifier                    |  19     |
|  :=                            |  Assignment Command            |  19     |
|  true                          |  boolean                       |  19     |
|  ;                             |  Delimiter                     |  19     |
|  p                             |  Identifier                    |  20     |
|  (                             |  Delimiter                     |  20     |
|  h                             |  Identifier                    |  20     |
|  )                             |  Delimiter                     |  20     |
|  end                           |  Reserved Word                 |  21     |
|  ;                             |  Delimiter                     |  21     |
|  begin                         |  Reserved Word                 |  22     |
|  end                           |  Reserved Word                 |  24     |
|  .                             |  Delimiter                     |  24     |
