|  Token                         |  Symbol                        |  Line   |
================================================================================
|  Program                       |  Reserved Word                 |  1      |
|  resultado                     |  Identifier                    |  1      |
|  ;                             |  Delimiter                     |  1      |
|  Var                           |  Reserved Word                 |  2      |
|  valor1                        |  Identifier                    |  3      |
|  :                             |  Delimiter                     |  3      |
|  Real                          |  Reserved Word                 |  3      |
|  ;                             |  Delimiter                     |  3      |
|  valor2                        |  Identifier                    |  4      |
|  :                             |  Delimiter                     |  4      |
|  Real                          |  Reserved Word                 |  4      |
|  ;                             |  Delimiter                     |  4      |
|  valor3                        |  Identifier                    |  5      |
|  :                             |  Delimiter                     |  5      |
|  Real                          |  Reserved Word                 |  5      |
|  ;                             |  Delimiter                     |  5      |
|  Begin                         |  Reserved Word                 |  6      |
|  valor1                        |  Identifier                    |  7      |
|  :=                            |  Delimiter                     |  7      |
|  10.10                         |  Number                        |  7      |
|  ;                             |  Delimiter                     |  7      |
|  valor2                        |  Identifier                    |  8      |
|  :=                            |  Delimiter                     |  8      |
|  55.55                         |  Number                        |  8      |
|  ;                             |  Delimiter                     |  8      |
|  valor3                        |  Identifier                    |  9      |
|  :=                            |  Delimiter                     |  9      |
|  100.10                        |  Number                        |  9      |
|  ;                             |  Delimiter                     |  9      |
|  End                           |  Reserved Word                 |  10     |
|  .                             |  Delimiter                     |  10     |
