|  Token                         |  Classification                |  Line   |
================================================================================
|  Program                       |  Reserved Word                 |  1      |
|  exemplo                       |  Identifier                    |  1      |
|  ;                             |  Delimiter                     |  1      |
|  var                           |  Reserved Word                 |  2      |
|  a                             |  Identifier                    |  2      |
|  ,                             |  Delimiter                     |  2      |
|  b                             |  Identifier                    |  2      |
|  :                             |  Delimiter                     |  2      |
|  integer                       |  Reserved Word                 |  2      |
|  ;                             |  Delimiter                     |  2      |
|  boolean_value                 |  Identifier                    |  3      |
|  :                             |  Delimiter                     |  3      |
|  boolean                       |  Reserved Word                 |  3      |
|  ;                             |  Delimiter                     |  3      |
|  procedure                     |  Reserved Word                 |  4      |
|  p                             |  Identifier                    |  4      |
|  (                             |  Delimiter                     |  4      |
|  x                             |  Identifier                    |  4      |
|  :                             |  Delimiter                     |  4      |
|  integer                       |  Reserved Word                 |  4      |
|  )                             |  Delimiter                     |  4      |
|  ;                             |  Delimiter                     |  4      |
|  var                           |  Reserved Word                 |  5      |
|  b                             |  Identifier                    |  5      |
|  ,                             |  Delimiter                     |  5      |
|  c                             |  Identifier                    |  5      |
|  :                             |  Delimiter                     |  5      |
|  integer                       |  Reserved Word                 |  5      |
|  ;                             |  Delimiter                     |  5      |
|  begin                         |  Reserved Word                 |  6      |
|  boolean_value                 |  Identifier                    |  7      |
|  :=                            |  Assignment Command            |  7      |
|  10                            |  integer                       |  7      |
|  >                             |  Relational Operator           |  7      |
|  11                            |  integer                       |  7      |
|  ;                             |  Delimiter                     |  7      |
|  boolean_value                 |  Identifier                    |  8      |
|  :=                            |  Assignment Command            |  8      |
|  10                            |  integer                       |  8      |
|  +                             |  Additive Operator             |  8      |
|  15                            |  integer                       |  8      |
|  >                             |  Relational Operator           |  8      |
|  11                            |  integer                       |  8      |
|  +                             |  Additive Operator             |  8      |
|  20                            |  integer                       |  8      |
|  ;                             |  Delimiter                     |  8      |
|  b                             |  Identifier                    |  9      |
|  :=                            |  Assignment Command            |  9      |
|  10                            |  integer                       |  9      |
|  +                             |  Additive Operator             |  9      |
|  a                             |  Identifier                    |  9      |
|  *                             |  Multiplicative Operator       |  9      |
|  11                            |  integer                       |  9      |
|  ;                             |  Delimiter                     |  9      |
|  b                             |  Identifier                    |  10     |
|  :=                            |  Assignment Command            |  10     |
|  x                             |  Identifier                    |  10     |
|  +                             |  Additive Operator             |  10     |
|  a                             |  Identifier                    |  10     |
|  ;                             |  Delimiter                     |  10     |
|  end                           |  Reserved Word                 |  11     |
|  ;                             |  Delimiter                     |  11     |
|  procedure                     |  Reserved Word                 |  12     |
|  d                             |  Identifier                    |  12     |
|  (                             |  Delimiter                     |  12     |
|  x                             |  Identifier                    |  12     |
|  :                             |  Delimiter                     |  12     |
|  integer                       |  Reserved Word                 |  12     |
|  )                             |  Delimiter                     |  12     |
|  ;                             |  Delimiter                     |  12     |
|  var                           |  Reserved Word                 |  13     |
|  h                             |  Identifier                    |  13     |
|  :                             |  Delimiter                     |  13     |
|  integer                       |  Reserved Word                 |  13     |
|  ;                             |  Delimiter                     |  13     |
|  begin                         |  Reserved Word                 |  14     |
|  h                             |  Identifier                    |  15     |
|  :=                            |  Assignment Command            |  15     |
|  10                            |  integer                       |  15     |
|  ;                             |  Delimiter                     |  15     |
|  boolean_value                 |  Identifier                    |  16     |
|  :=                            |  Assignment Command            |  16     |
|  true                          |  boolean                       |  16     |
|  ;                             |  Delimiter                     |  16     |
|  p                             |  Identifier                    |  17     |
|  (                             |  Delimiter                     |  17     |
|  h                             |  Identifier                    |  17     |
|  )                             |  Delimiter                     |  17     |
|  end                           |  Reserved Word                 |  18     |
|  ;                             |  Delimiter                     |  18     |
|  begin                         |  Reserved Word                 |  19     |
|  end                           |  Reserved Word                 |  21     |
|  .                             |  Delimiter                     |  21     |
