|  Token                         |  Classification                |  Line   |
================================================================================
|  Program                       |  Reserved Word                 |  5      |
|  exemplo                       |  Identifier                    |  5      |
|  ;                             |  Delimiter                     |  5      |
|  var                           |  Reserved Word                 |  6      |
|  a                             |  Identifier                    |  6      |
|  ,                             |  Delimiter                     |  6      |
|  b                             |  Identifier                    |  6      |
|  :                             |  Delimiter                     |  6      |
|  integer                       |  Reserved Word                 |  6      |
|  ;                             |  Delimiter                     |  6      |
|  boolean_value                 |  Identifier                    |  7      |
|  :                             |  Delimiter                     |  7      |
|  boolean                       |  Reserved Word                 |  7      |
|  ;                             |  Delimiter                     |  7      |
|  procedure                     |  Reserved Word                 |  8      |
|  p                             |  Identifier                    |  8      |
|  (                             |  Delimiter                     |  8      |
|  x                             |  Identifier                    |  8      |
|  :                             |  Delimiter                     |  8      |
|  integer                       |  Reserved Word                 |  8      |
|  )                             |  Delimiter                     |  8      |
|  ;                             |  Delimiter                     |  8      |
|  var                           |  Reserved Word                 |  9      |
|  b                             |  Identifier                    |  9      |
|  ,                             |  Delimiter                     |  9      |
|  c                             |  Identifier                    |  9      |
|  :                             |  Delimiter                     |  9      |
|  integer                       |  Reserved Word                 |  9      |
|  ;                             |  Delimiter                     |  9      |
|  procedure                     |  Reserved Word                 |  10     |
|  q                             |  Identifier                    |  10     |
|  (                             |  Delimiter                     |  10     |
|  x                             |  Identifier                    |  10     |
|  :                             |  Delimiter                     |  10     |
|  integer                       |  Reserved Word                 |  10     |
|  )                             |  Delimiter                     |  10     |
|  ;                             |  Delimiter                     |  10     |
|  var                           |  Reserved Word                 |  11     |
|  h                             |  Identifier                    |  11     |
|  :                             |  Delimiter                     |  11     |
|  integer                       |  Reserved Word                 |  11     |
|  ;                             |  Delimiter                     |  11     |
|  begin                         |  Reserved Word                 |  12     |
|  h                             |  Identifier                    |  13     |
|  :=                            |  Assignment Command            |  13     |
|  10                            |  integer                       |  13     |
|  ;                             |  Delimiter                     |  13     |
|  end                           |  Reserved Word                 |  14     |
|  ;                             |  Delimiter                     |  14     |
|  begin                         |  Reserved Word                 |  15     |
|  b                             |  Identifier                    |  16     |
|  :=                            |  Assignment Command            |  16     |
|  x                             |  Identifier                    |  16     |
|  +                             |  Additive Operator             |  16     |
|  a                             |  Identifier                    |  16     |
|  ;                             |  Delimiter                     |  16     |
|  end                           |  Reserved Word                 |  17     |
|  ;                             |  Delimiter                     |  17     |
|  procedure                     |  Reserved Word                 |  18     |
|  q                             |  Identifier                    |  18     |
|  (                             |  Delimiter                     |  18     |
|  x                             |  Identifier                    |  18     |
|  :                             |  Delimiter                     |  18     |
|  integer                       |  Reserved Word                 |  18     |
|  )                             |  Delimiter                     |  18     |
|  ;                             |  Delimiter                     |  18     |
|  var                           |  Reserved Word                 |  19     |
|  h                             |  Identifier                    |  19     |
|  :                             |  Delimiter                     |  19     |
|  integer                       |  Reserved Word                 |  19     |
|  ;                             |  Delimiter                     |  19     |
|  begin                         |  Reserved Word                 |  20     |
|  h                             |  Identifier                    |  21     |
|  :=                            |  Assignment Command            |  21     |
|  10                            |  integer                       |  21     |
|  ;                             |  Delimiter                     |  21     |
|  end                           |  Reserved Word                 |  22     |
|  ;                             |  Delimiter                     |  22     |
|  procedure                     |  Reserved Word                 |  23     |
|  p                             |  Identifier                    |  23     |
|  (                             |  Delimiter                     |  23     |
|  x                             |  Identifier                    |  23     |
|  :                             |  Delimiter                     |  23     |
|  integer                       |  Reserved Word                 |  23     |
|  )                             |  Delimiter                     |  23     |
|  ;                             |  Delimiter                     |  23     |
|  var                           |  Reserved Word                 |  24     |
|  h                             |  Identifier                    |  24     |
|  :                             |  Delimiter                     |  24     |
|  integer                       |  Reserved Word                 |  24     |
|  ;                             |  Delimiter                     |  24     |
|  begin                         |  Reserved Word                 |  25     |
|  h                             |  Identifier                    |  26     |
|  :=                            |  Assignment Command            |  26     |
|  10                            |  integer                       |  26     |
|  ;                             |  Delimiter                     |  26     |
|  end                           |  Reserved Word                 |  27     |
|  ;                             |  Delimiter                     |  27     |
|  begin                         |  Reserved Word                 |  28     |
|  end                           |  Reserved Word                 |  30     |
|  .                             |  Delimiter                     |  30     |
