|  Token                         |  Classification                |  Line   |
================================================================================
|  Program                       |  Reserved Word                 |  1      |
|  exemplo                       |  Identifier                    |  1      |
|  ;                             |  Delimiter                     |  1      |
|  var                           |  Reserved Word                 |  2      |
|  a                             |  Identifier                    |  2      |
|  ,                             |  Delimiter                     |  2      |
|  b                             |  Identifier                    |  2      |
|  :                             |  Delimiter                     |  2      |
|  char                          |  Reserved Word                 |  2      |
|  ;                             |  Delimiter                     |  2      |
|  procedure                     |  Reserved Word                 |  3      |
|  p                             |  Identifier                    |  3      |
|  (                             |  Delimiter                     |  3      |
|  x                             |  Identifier                    |  3      |
|  :                             |  Delimiter                     |  3      |
|  integer                       |  Reserved Word                 |  3      |
|  )                             |  Delimiter                     |  3      |
|  ;                             |  Delimiter                     |  3      |
|  var                           |  Reserved Word                 |  4      |
|  b                             |  Identifier                    |  4      |
|  ,                             |  Delimiter                     |  4      |
|  c                             |  Identifier                    |  4      |
|  :                             |  Delimiter                     |  4      |
|  integer                       |  Reserved Word                 |  4      |
|  ;                             |  Delimiter                     |  4      |
|  begin                         |  Reserved Word                 |  5      |
|  b                             |  Identifier                    |  6      |
|  :=                            |  Assignment Command            |  6      |
|  x                             |  Identifier                    |  6      |
|  +                             |  Additive Operator             |  6      |
|  a                             |  Identifier                    |  6      |
|  ;                             |  Delimiter                     |  6      |
|  end                           |  Reserved Word                 |  7      |
|  ;                             |  Delimiter                     |  7      |
|  procedure                     |  Reserved Word                 |  8      |
|  d                             |  Identifier                    |  8      |
|  (                             |  Delimiter                     |  8      |
|  x                             |  Identifier                    |  8      |
|  :                             |  Delimiter                     |  8      |
|  integer                       |  Reserved Word                 |  8      |
|  )                             |  Delimiter                     |  8      |
|  ;                             |  Delimiter                     |  8      |
|  begin                         |  Reserved Word                 |  9      |
|  end                           |  Reserved Word                 |  11     |
|  ;                             |  Delimiter                     |  11     |
|  begin                         |  Reserved Word                 |  12     |
|  end                           |  Reserved Word                 |  14     |
|  .                             |  Delimiter                     |  14     |
