|  Token                         |  Classification                |  Line   |
================================================================================
|  program                       |  Reserved Word                 |  1      |
|  signal                        |  Identifier                    |  1      |
|  ;                             |  Delimiter                     |  1      |
|  var                           |  Reserved Word                 |  2      |
|  valor1                        |  Identifier                    |  3      |
|  :                             |  Delimiter                     |  3      |
|  integer                       |  Reserved Word                 |  3      |
|  ;                             |  Delimiter                     |  3      |
|  begin                         |  Reserved Word                 |  4      |
|  valor1                        |  Identifier                    |  5      |
|  :=                            |  Assignment Command            |  5      |
|  (                             |  Delimiter                     |  5      |
|  -                             |  Additive Operator             |  5      |
|  10                            |  Integer Number                |  5      |
|  )                             |  Delimiter                     |  5      |
|  +                             |  Additive Operator             |  5      |
|  (                             |  Delimiter                     |  5      |
|  -                             |  Additive Operator             |  5      |
|  120                           |  Integer Number                |  5      |
|  )                             |  Delimiter                     |  5      |
|  ;                             |  Delimiter                     |  5      |
|  end                           |  Reserved Word                 |  6      |
|  .                             |  Delimiter                     |  6      |
