|  Token                         |  Classification                |  Line   |
================================================================================
|  program                       |  Reserved Word                 |  1      |
|  additive_operators            |  Identifier                    |  1      |
|  ;                             |  Delimiter                     |  1      |
|  var                           |  Reserved Word                 |  2      |
|  a                             |  Identifier                    |  3      |
|  ,                             |  Delimiter                     |  3      |
|  b                             |  Identifier                    |  3      |
|  ,                             |  Delimiter                     |  3      |
|  result                        |  Identifier                    |  3      |
|  :                             |  Delimiter                     |  3      |
|  integer                       |  Reserved Word                 |  3      |
|  ;                             |  Delimiter                     |  3      |
|  ttrue                         |  Identifier                    |  4      |
|  ,                             |  Delimiter                     |  4      |
|  tfalse                        |  Identifier                    |  4      |
|  ,                             |  Delimiter                     |  4      |
|  tresult                       |  Identifier                    |  4      |
|  :                             |  Delimiter                     |  4      |
|  boolean                       |  Reserved Word                 |  4      |
|  ;                             |  Delimiter                     |  4      |
|  begin                         |  Reserved Word                 |  6      |
|  a                             |  Identifier                    |  7      |
|  :=                            |  Assignment Command            |  7      |
|  20                            |  Integer Number                |  7      |
|  ;                             |  Delimiter                     |  7      |
|  b                             |  Identifier                    |  8      |
|  :=                            |  Assignment Command            |  8      |
|  50                            |  Integer Number                |  8      |
|  ;                             |  Delimiter                     |  8      |
|  ttrue                         |  Identifier                    |  9      |
|  :=                            |  Assignment Command            |  9      |
|  not                           |  Reserved Word                 |  9      |
|  true                          |  Reserved Word                 |  9      |
|  ;                             |  Delimiter                     |  9      |
|  tfalse                        |  Identifier                    |  10     |
|  :=                            |  Assignment Command            |  10     |
|  false                         |  Reserved Word                 |  10     |
|  ;                             |  Delimiter                     |  10     |
|  result                        |  Identifier                    |  12     |
|  :=                            |  Assignment Command            |  12     |
|  (                             |  Delimiter                     |  12     |
|  a                             |  Identifier                    |  12     |
|  *                             |  Multiplicative Operator       |  12     |
|  b                             |  Identifier                    |  12     |
|  -                             |  Additive Operator             |  12     |
|  b                             |  Identifier                    |  12     |
|  )                             |  Delimiter                     |  12     |
|  ;                             |  Delimiter                     |  12     |
|  result                        |  Identifier                    |  14     |
|  :=                            |  Assignment Command            |  14     |
|  a                             |  Identifier                    |  14     |
|  -                             |  Additive Operator             |  14     |
|  b                             |  Identifier                    |  14     |
|  ;                             |  Delimiter                     |  14     |
|  if                            |  Reserved Word                 |  16     |
|  (                             |  Delimiter                     |  16     |
|  tfalse                        |  Identifier                    |  16     |
|  or                            |  Additive Operator             |  16     |
|  tfalse                        |  Identifier                    |  16     |
|  )                             |  Delimiter                     |  16     |
|  then                          |  Reserved Word                 |  16     |
|  tresult                       |  Identifier                    |  17     |
|  :=                            |  Assignment Command            |  17     |
|  true                          |  Reserved Word                 |  17     |
|  end                           |  Reserved Word                 |  19     |
|  .                             |  Delimiter                     |  19     |
