|  Token                         |  Classification                |  Line   |
================================================================================
|  program                       |  Reserved Word                 |  1      |
|  exProcedure                   |  Identifier                    |  1      |
|  ;                             |  Delimiter                     |  1      |
|  var                           |  Reserved Word                 |  2      |
|  a                             |  Identifier                    |  3      |
|  ,                             |  Delimiter                     |  3      |
|  b                             |  Identifier                    |  3      |
|  ,                             |  Delimiter                     |  3      |
|  c                             |  Identifier                    |  3      |
|  ,                             |  Delimiter                     |  3      |
|  min                           |  Identifier                    |  3      |
|  :                             |  Delimiter                     |  3      |
|  integer                       |  Reserved Word                 |  3      |
|  ;                             |  Delimiter                     |  3      |
|  procedure                     |  Reserved Word                 |  4      |
|  findMin                       |  Identifier                    |  4      |
|  (                             |  Delimiter                     |  4      |
|  x                             |  Identifier                    |  4      |
|  ,                             |  Delimiter                     |  4      |
|  y                             |  Identifier                    |  4      |
|  ,                             |  Delimiter                     |  4      |
|  z                             |  Identifier                    |  4      |
|  :                             |  Delimiter                     |  4      |
|  integer                       |  Reserved Word                 |  4      |
|  ;                             |  Delimiter                     |  4      |
|  m                             |  Identifier                    |  4      |
|  :                             |  Delimiter                     |  4      |
|  real                          |  Reserved Word                 |  4      |
|  )                             |  Delimiter                     |  4      |
|  ;                             |  Delimiter                     |  4      |
|  begin                         |  Reserved Word                 |  6      |
|  if                            |  Reserved Word                 |  7      |
|  (                             |  Delimiter                     |  7      |
|  x                             |  Identifier                    |  7      |
|  <                             |  Relational Operator           |  7      |
|  y                             |  Identifier                    |  7      |
|  )                             |  Delimiter                     |  7      |
|  then                          |  Reserved Word                 |  7      |
|  m                             |  Identifier                    |  8      |
|  :=                            |  Assignment Command            |  8      |
|  x                             |  Identifier                    |  8      |
|  else                          |  Reserved Word                 |  9      |
|  m                             |  Identifier                    |  10     |
|  :=                            |  Assignment Command            |  10     |
|  y                             |  Identifier                    |  10     |
|  ;                             |  Delimiter                     |  10     |
|  if                            |  Reserved Word                 |  12     |
|  (                             |  Delimiter                     |  12     |
|  z                             |  Identifier                    |  12     |
|  <                             |  Relational Operator           |  12     |
|  m                             |  Identifier                    |  12     |
|  )                             |  Delimiter                     |  12     |
|  then                          |  Reserved Word                 |  12     |
|  m                             |  Identifier                    |  13     |
|  :=                            |  Assignment Command            |  13     |
|  z                             |  Identifier                    |  13     |
|  ;                             |  Delimiter                     |  13     |
|  while                         |  Reserved Word                 |  16     |
|  (                             |  Delimiter                     |  16     |
|  z                             |  Identifier                    |  16     |
|  <                             |  Relational Operator           |  16     |
|  m                             |  Identifier                    |  16     |
|  )                             |  Delimiter                     |  16     |
|  do                            |  Reserved Word                 |  16     |
|  begin                         |  Reserved Word                 |  17     |
|  m                             |  Identifier                    |  18     |
|  :=                            |  Assignment Command            |  18     |
|  z                             |  Identifier                    |  18     |
|  ;                             |  Delimiter                     |  18     |
|  end                           |  Reserved Word                 |  19     |
|  ;                             |  Delimiter                     |  19     |
|  end                           |  Reserved Word                 |  20     |
|  ;                             |  Delimiter                     |  20     |
|  begin                         |  Reserved Word                 |  22     |
|  m                             |  Identifier                    |  23     |
|  :=                            |  Assignment Command            |  23     |
|  z                             |  Identifier                    |  23     |
|  ;                             |  Delimiter                     |  23     |
|  end                           |  Reserved Word                 |  24     |
|  .                             |  Delimiter                     |  24     |
