|  Token                         |  Classification                |  Line   |
================================================================================
|  Program                       |  Reserved Word                 |  6      |
|  exemplo                       |  Identifier                    |  6      |
|  ;                             |  Delimiter                     |  6      |
|  var                           |  Reserved Word                 |  7      |
|  isBoolean                     |  Identifier                    |  7      |
|  :                             |  Delimiter                     |  7      |
|  boolean                       |  Reserved Word                 |  7      |
|  ;                             |  Delimiter                     |  7      |
|  begin                         |  Reserved Word                 |  8      |
|  isBoolean                     |  Identifier                    |  9      |
|  :=                            |  Assignment Command            |  9      |
|  10                            |  integer                       |  9      |
|  ;                             |  Delimiter                     |  9      |
|  end                           |  Reserved Word                 |  10     |
|  .                             |  Delimiter                     |  10     |
