|  Token                         |  Symbol                        |  Line   |
================================================================================
|  program                       |  Reserved Word                 |  1      |
|  multiplicative_operators      |  Identifier                    |  1      |
|  ;                             |  Delimiter                     |  1      |
|  var                           |  Reserved Word                 |  2      |
|  a                             |  Identifier                    |  3      |
|  ,                             |  Delimiter                     |  3      |
|  b                             |  Identifier                    |  3      |
|  ,                             |  Delimiter                     |  3      |
|  result                        |  Identifier                    |  3      |
|  :                             |  Delimiter                     |  3      |
|  integer                       |  Reserved Word                 |  3      |
|  ;                             |  Delimiter                     |  3      |
|  ttrue                         |  Identifier                    |  4      |
|  ,                             |  Delimiter                     |  4      |
|  tfalse                        |  Identifier                    |  4      |
|  :                             |  Delimiter                     |  4      |
|  boolean                       |  Reserved Word                 |  4      |
|  ;                             |  Delimiter                     |  4      |
|  begin                         |  Reserved Word                 |  6      |
|  a                             |  Identifier                    |  7      |
|  :=                            |  Delimiter                     |  7      |
|  20                            |  Number                        |  7      |
|  ;                             |  Delimiter                     |  7      |
|  b                             |  Identifier                    |  8      |
|  :=                            |  Delimiter                     |  8      |
|  50                            |  Number                        |  8      |
|  ;                             |  Delimiter                     |  8      |
|  ttrue                         |  Identifier                    |  9      |
|  :=                            |  Delimiter                     |  9      |
|  true                          |  Reserved Word                 |  9      |
|  ;                             |  Delimiter                     |  9      |
|  tfalse                        |  Identifier                    |  10     |
|  :=                            |  Delimiter                     |  10     |
|  false                         |  Reserved Word                 |  10     |
|  ;                             |  Delimiter                     |  10     |
|  result                        |  Identifier                    |  12     |
|  :=                            |  Delimiter                     |  12     |
|  a                             |  Identifier                    |  12     |
|  *                             |  Multiplicative Operator       |  12     |
|  b                             |  Identifier                    |  12     |
|  ;                             |  Delimiter                     |  12     |
|  result                        |  Identifier                    |  14     |
|  :=                            |  Delimiter                     |  14     |
|  a                             |  Identifier                    |  14     |
|  /                             |  Multiplicative Operator       |  14     |
|  b                             |  Identifier                    |  14     |
|  ;                             |  Delimiter                     |  14     |
|  if                            |  Reserved Word                 |  16     |
|  (                             |  Delimiter                     |  16     |
|  ttrue                         |  Identifier                    |  16     |
|  and                           |  Multiplicative Operator       |  16     |
|  tfalse                        |  Identifier                    |  16     |
|  )                             |  Delimiter                     |  16     |
|  then                          |  Reserved Word                 |  16     |
|  tresult                       |  Identifier                    |  17     |
|  :=                            |  Delimiter                     |  17     |
|  true                          |  Reserved Word                 |  17     |
|  end                           |  Reserved Word                 |  18     |
|  .                             |  Delimiter                     |  18     |
