|  Token                         |  Classification                |  Line   |
================================================================================
|  Program                       |  Reserved Word                 |  6      |
|  exemplo                       |  Identifier                    |  6      |
|  ;                             |  Delimiter                     |  6      |
|  var                           |  Reserved Word                 |  7      |
|  a                             |  Identifier                    |  7      |
|  ,                             |  Delimiter                     |  7      |
|  b                             |  Identifier                    |  7      |
|  :                             |  Delimiter                     |  7      |
|  integer                       |  Reserved Word                 |  7      |
|  ;                             |  Delimiter                     |  7      |
|  boolean_value                 |  Identifier                    |  8      |
|  :                             |  Delimiter                     |  8      |
|  boolean                       |  Reserved Word                 |  8      |
|  ;                             |  Delimiter                     |  8      |
|  procedure                     |  Reserved Word                 |  9      |
|  p                             |  Identifier                    |  9      |
|  (                             |  Delimiter                     |  9      |
|  x                             |  Identifier                    |  9      |
|  :                             |  Delimiter                     |  9      |
|  integer                       |  Reserved Word                 |  9      |
|  )                             |  Delimiter                     |  9      |
|  ;                             |  Delimiter                     |  9      |
|  var                           |  Reserved Word                 |  10     |
|  b                             |  Identifier                    |  10     |
|  ,                             |  Delimiter                     |  10     |
|  c                             |  Identifier                    |  10     |
|  :                             |  Delimiter                     |  10     |
|  integer                       |  Reserved Word                 |  10     |
|  ;                             |  Delimiter                     |  10     |
|  begin                         |  Reserved Word                 |  11     |
|  boolean_value                 |  Identifier                    |  12     |
|  :=                            |  Assignment Command            |  12     |
|  true                          |  boolean                       |  12     |
|  >                             |  Relational Operator           |  12     |
|  false                         |  boolean                       |  12     |
|  ;                             |  Delimiter                     |  12     |
|  if                            |  Reserved Word                 |  13     |
|  (                             |  Delimiter                     |  13     |
|  true                          |  boolean                       |  13     |
|  and                           |  Multiplicative Operator       |  13     |
|  false                         |  boolean                       |  13     |
|  )                             |  Delimiter                     |  13     |
|  then                          |  Reserved Word                 |  13     |
|  b                             |  Identifier                    |  14     |
|  :=                            |  Assignment Command            |  14     |
|  x                             |  Identifier                    |  14     |
|  +                             |  Additive Operator             |  14     |
|  a                             |  Identifier                    |  14     |
|  ;                             |  Delimiter                     |  14     |
|  if                            |  Reserved Word                 |  15     |
|  (                             |  Delimiter                     |  15     |
|  (                             |  Delimiter                     |  15     |
|  10                            |  integer                       |  15     |
|  >                             |  Relational Operator           |  15     |
|  11                            |  integer                       |  15     |
|  )                             |  Delimiter                     |  15     |
|  or                            |  Additive Operator             |  15     |
|  false                         |  boolean                       |  15     |
|  )                             |  Delimiter                     |  15     |
|  then                          |  Reserved Word                 |  15     |
|  b                             |  Identifier                    |  16     |
|  :=                            |  Assignment Command            |  16     |
|  x                             |  Identifier                    |  16     |
|  +                             |  Additive Operator             |  16     |
|  a                             |  Identifier                    |  16     |
|  ;                             |  Delimiter                     |  16     |
|  boolean_value                 |  Identifier                    |  17     |
|  :=                            |  Assignment Command            |  17     |
|  10                            |  integer                       |  17     |
|  >                             |  Relational Operator           |  17     |
|  11                            |  integer                       |  17     |
|  ;                             |  Delimiter                     |  17     |
|  boolean_value                 |  Identifier                    |  18     |
|  :=                            |  Assignment Command            |  18     |
|  10                            |  integer                       |  18     |
|  +                             |  Additive Operator             |  18     |
|  15                            |  integer                       |  18     |
|  >                             |  Relational Operator           |  18     |
|  11                            |  integer                       |  18     |
|  +                             |  Additive Operator             |  18     |
|  20                            |  integer                       |  18     |
|  ;                             |  Delimiter                     |  18     |
|  b                             |  Identifier                    |  19     |
|  :=                            |  Assignment Command            |  19     |
|  10                            |  integer                       |  19     |
|  +                             |  Additive Operator             |  19     |
|  a                             |  Identifier                    |  19     |
|  *                             |  Multiplicative Operator       |  19     |
|  11                            |  integer                       |  19     |
|  ;                             |  Delimiter                     |  19     |
|  end                           |  Reserved Word                 |  20     |
|  ;                             |  Delimiter                     |  20     |
|  procedure                     |  Reserved Word                 |  21     |
|  d                             |  Identifier                    |  21     |
|  (                             |  Delimiter                     |  21     |
|  x                             |  Identifier                    |  21     |
|  :                             |  Delimiter                     |  21     |
|  integer                       |  Reserved Word                 |  21     |
|  )                             |  Delimiter                     |  21     |
|  ;                             |  Delimiter                     |  21     |
|  var                           |  Reserved Word                 |  22     |
|  h                             |  Identifier                    |  22     |
|  :                             |  Delimiter                     |  22     |
|  integer                       |  Reserved Word                 |  22     |
|  ;                             |  Delimiter                     |  22     |
|  begin                         |  Reserved Word                 |  23     |
|  h                             |  Identifier                    |  24     |
|  :=                            |  Assignment Command            |  24     |
|  10                            |  integer                       |  24     |
|  ;                             |  Delimiter                     |  24     |
|  boolean_value                 |  Identifier                    |  25     |
|  :=                            |  Assignment Command            |  25     |
|  true                          |  boolean                       |  25     |
|  ;                             |  Delimiter                     |  25     |
|  p                             |  Identifier                    |  26     |
|  (                             |  Delimiter                     |  26     |
|  h                             |  Identifier                    |  26     |
|  )                             |  Delimiter                     |  26     |
|  ;                             |  Delimiter                     |  26     |
|  boolean_value                 |  Identifier                    |  27     |
|  :=                            |  Assignment Command            |  27     |
|  false                         |  boolean                       |  27     |
|  ;                             |  Delimiter                     |  27     |
|  end                           |  Reserved Word                 |  28     |
|  ;                             |  Delimiter                     |  28     |
|  begin                         |  Reserved Word                 |  29     |
|  end                           |  Reserved Word                 |  31     |
|  .                             |  Delimiter                     |  31     |
