|  Token                         |  Classification                |  Line   |
================================================================================
|  program                       |  Reserved Word                 |  1      |
|  subprogram_declaration        |  Identifier                    |  1      |
|  ;                             |  Delimiter                     |  1      |
|  var                           |  Reserved Word                 |  2      |
|  valor1                        |  Identifier                    |  3      |
|  :                             |  Delimiter                     |  3      |
|  integer                       |  Reserved Word                 |  3      |
|  ;                             |  Delimiter                     |  3      |
|  valor2                        |  Identifier                    |  4      |
|  :                             |  Delimiter                     |  4      |
|  real                          |  Reserved Word                 |  4      |
|  ;                             |  Delimiter                     |  4      |
|  procedure                     |  Reserved Word                 |  5      |
|  argTeste                      |  Identifier                    |  5      |
|  (                             |  Delimiter                     |  5      |
|  a                             |  Identifier                    |  5      |
|  ,                             |  Delimiter                     |  5      |
|  b                             |  Identifier                    |  5      |
|  :                             |  Delimiter                     |  5      |
|  integer                       |  Reserved Word                 |  5      |
|  ;                             |  Delimiter                     |  5      |
|  c                             |  Identifier                    |  5      |
|  ,                             |  Delimiter                     |  5      |
|  d                             |  Identifier                    |  5      |
|  :                             |  Delimiter                     |  5      |
|  real                          |  Reserved Word                 |  5      |
|  )                             |  Delimiter                     |  5      |
|  ;                             |  Delimiter                     |  5      |
|  var                           |  Reserved Word                 |  6      |
|  afterprocedure1               |  Identifier                    |  7      |
|  ,                             |  Delimiter                     |  7      |
|  afterprocedure2               |  Identifier                    |  7      |
|  :                             |  Delimiter                     |  7      |
|  integer                       |  Reserved Word                 |  7      |
|  ;                             |  Delimiter                     |  7      |
|  afterprocedure3               |  Identifier                    |  8      |
|  :                             |  Delimiter                     |  8      |
|  real                          |  Reserved Word                 |  8      |
|  ;                             |  Delimiter                     |  8      |
|  procedure                     |  Reserved Word                 |  9      |
|  argTeste2                     |  Identifier                    |  9      |
|  (                             |  Delimiter                     |  9      |
|  e                             |  Identifier                    |  9      |
|  ,                             |  Delimiter                     |  9      |
|  f                             |  Identifier                    |  9      |
|  :                             |  Delimiter                     |  9      |
|  integer                       |  Reserved Word                 |  9      |
|  ;                             |  Delimiter                     |  9      |
|  g                             |  Identifier                    |  9      |
|  ,                             |  Delimiter                     |  9      |
|  h                             |  Identifier                    |  9      |
|  :                             |  Delimiter                     |  9      |
|  real                          |  Reserved Word                 |  9      |
|  )                             |  Delimiter                     |  9      |
|  ;                             |  Delimiter                     |  9      |
|  begin                         |  Reserved Word                 |  10     |
|  a                             |  Identifier                    |  11     |
|  :=                            |  Assignment Command            |  11     |
|  a                             |  Identifier                    |  11     |
|  ;                             |  Delimiter                     |  11     |
|  b                             |  Identifier                    |  12     |
|  :=                            |  Assignment Command            |  12     |
|  b                             |  Identifier                    |  12     |
|  ;                             |  Delimiter                     |  12     |
|  end                           |  Reserved Word                 |  13     |
|  ;                             |  Delimiter                     |  13     |
|  begin                         |  Reserved Word                 |  14     |
|  end                           |  Reserved Word                 |  19     |
|  ;                             |  Delimiter                     |  19     |
|  begin                         |  Reserved Word                 |  20     |
|  valor1                        |  Identifier                    |  21     |
|  :=                            |  Assignment Command            |  21     |
|  10                            |  Integer Number                |  21     |
|  *                             |  Multiplicative Operator       |  21     |
|  2                             |  Integer Number                |  21     |
|  *                             |  Multiplicative Operator       |  21     |
|  3                             |  Integer Number                |  21     |
|  ;                             |  Delimiter                     |  21     |
|  valor2                        |  Identifier                    |  22     |
|  :=                            |  Assignment Command            |  22     |
|  10.5                          |  Real Number                   |  22     |
|  /                             |  Multiplicative Operator       |  22     |
|  1                             |  Integer Number                |  22     |
|  ;                             |  Delimiter                     |  22     |
|  end                           |  Reserved Word                 |  23     |
|  .                             |  Delimiter                     |  23     |
