|  Token                         |  Symbol                        |  Line   |
================================================================================
|  {
programa: exemplo
}         |  comments                      |  3      |
|  program                       |  reserved_word                 |  4      |
|  teste                         |  identifier                    |  4      |
|  ;                             |  ponto;                        |  4      |
|  var                           |  reserved_word                 |  5      |
|  valor1                        |  identifier                    |  6      |
|  :                             |  delimiter                     |  6      |
|  integer                       |  reserved_word                 |  6      |
|  ;                             |  ponto;                        |  6      |
|  valor2                        |  identifier                    |  7      |
|  :                             |  delimiter                     |  7      |
|  real                          |  reserved_word                 |  7      |
|  ;                             |  ponto;                        |  7      |
|  begin                         |  reserved_word                 |  8      |
|  valor1                        |  identifier                    |  9      |
|  :=                            |  assignment command            |  9      |
|  10                            |  number                        |  9      |
|  ;                             |  ponto;                        |  9      |
|  end                           |  reserved_word                 |  10     |
|  .                             |  delimiter                     |  10     |
